(node:12871) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[extn] Extension activated
[pars] [
  {
    "name": "baz",
    "startName": 135,
    "endName": 138,
    "startBody": 126,
    "endBody": 889,
    "nested": false
  },
  {
    "name": "removeDeadShows",
    "startName": 169,
    "endName": 184,
    "startBody": 154,
    "endBody": 198,
    "nested": true
  },
  {
    "name": "foo",
    "startName": 210,
    "endName": 213,
    "startBody": 201,
    "endBody": 230,
    "nested": true
  },
  {
    "name": "bar",
    "startName": 245,
    "endName": 248,
    "startBody": 236,
    "endBody": 265,
    "nested": true
  },
  {
    "name": "setPickups",
    "startName": 913,
    "endName": 923,
    "startBody": 898,
    "endBody": 1839,
    "nested": false
  },
  {
    "name": "removeNoMatchsFromTvdbJson",
    "startName": 1914,
    "endName": 1940,
    "startBody": 1899,
    "endBody": 2330,
    "nested": false
  },
  {
    "name": "removeDontSavesFromTvdbJson",
    "startName": 2405,
    "endName": 2432,
    "startBody": 2390,
    "endBody": 2656,
    "nested": false
  },
  {
    "name": "adjustDeletedFlags",
    "startName": 2721,
    "endName": 2739,
    "startBody": 2706,
    "endBody": 3371,
    "nested": false
  },
  {
    "name": "listCountries",
    "startName": 3446,
    "endName": 3459,
    "startBody": 3431,
    "endBody": 3741,
    "nested": false
  },
  {
    "name": "setAllFavs",
    "startName": 3816,
    "endName": 3826,
    "startBody": 3801,
    "endBody": 4010,
    "nested": false
  },
  {
    "name": "clrEndedContinues",
    "startName": 4085,
    "endName": 4102,
    "startBody": 4070,
    "endBody": 4390,
    "nested": false
  },
  {
    "name": "fixShowidInTvdbs",
    "startName": 4465,
    "endName": 4481,
    "startBody": 4450,
    "endBody": 4998,
    "nested": false
  },
  {
    "name": "setAllTvdbShowIds",
    "startName": 5073,
    "endName": 5090,
    "startBody": 5058,
    "endBody": 5280,
    "nested": false
  },
  {
    "name": "setAllNoEmbyTvdbIds",
    "startName": 5355,
    "endName": 5374,
    "startBody": 5340,
    "endBody": 5732,
    "nested": false
  },
  {
    "name": "loadAllRemotes",
    "startName": 5819,
    "endName": 5833,
    "startBody": 5804,
    "endBody": 6461,
    "nested": false
  },
  {
    "name": "dateWithTZ",
    "startName": 6490,
    "endName": 6500,
    "startBody": 6470,
    "endBody": 6918,
    "nested": false
  },
  {
    "name": "fmtDate",
    "startName": 6936,
    "endName": 6943,
    "startBody": 6927,
    "endBody": 7360,
    "nested": false
  },
  {
    "name": "fmtSize",
    "startName": 7378,
    "endName": 7385,
    "startBody": 7369,
    "endBody": 7664,
    "nested": false
  },
  {
    "name": "setCondFltr",
    "startName": 7682,
    "endName": 7693,
    "startBody": 7673,
    "endBody": 11533,
    "nested": false
  }
]
